
/vendor/
/cache/
/var/

/.env.local
/.env.local.php
/.env.*.local

.idea
/docker/docker-compose.override.yml
/docker/data/shell_history/.x_history
/docker/logs/
###> symfony/phpunit-bridge ###
.phpunit
.phpunit.result.cache
/phpunit.xml