{
  "require": {
    "ext-json": "*",
    "phplucidframe/console-table": "^1.2",
    "moneyphp/money": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1",
    "mockery/mockery": "^1.4",
    "fzaninotto/faker": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "Reviva\\": "src/Reviva/",
      "Common\\": "src/Common/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Reviva\\": "tests/Reviva/"
    }
  }
}
